INFURA_API_KEY=''
PRIVATE_KEYS=''
PRIVATE_KEYS_TESTNET=''
LOCAL_NETWORK_URL='http://localhost:8545/'
LOCAL_NETWORK_URL_POLYGON='http://localhost:10002/'
TESTNET_NETWORK_URL=''
DEFAULT_NETWORK='hardhat'